server.servlet.session.cookie.max-age=24h

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=*****
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

#mail to auth as admin
custom.mail=some@mail.com
#password is 123
custom.password=$argon2id$v=19$m=16384,t=2,p=1$AVtRbnul/0EETCD0NzL5+w$YxvIH6ar4hE80vVh4RS68ln2xQpBllAhlgmqDzeRQVk